REACT_APP_INFURA_KEY="" //your infura key
REACT_APP_MAIN_PAGE="https://metabillionaire.com" //link of main web site
REACT_APP_DOCS_LINK="https://metabillionaire.com" //link of docs
REACT_APP_NOTIFS_LIST="https://raw.githubusercontent.com/Meta-Billionaire/meta-data/main/announcements/news.json" //link to alerts
REACT_APP_OFF_CHAIN_INTERVAL="10000" //interval in milliseconds to fetch off-chain data
